<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ETICARETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Sepets" Relationship="ETICARETModel.FK_Sepet_AspNetUsers" FromRole="AspNetUser" ToRole="Sepet" />
    <NavigationProperty Name="Siparis" Relationship="ETICARETModel.FK_Siparis_AspNetUsers" FromRole="AspNetUser" ToRole="Siparis" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kategoriadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Urunlers" Relationship="ETICARETModel.FK_Urunler_Kategori" FromRole="Kategori" ToRole="Urunler" />
  </EntityType>
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefKulID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RefUrunID" Type="Int32" />
    <Property Name="Adet" Type="Int32" Nullable="false" />
    <Property Name="Toplam" Type="Int32" />
    <NavigationProperty Name="AspNetUser" Relationship="ETICARETModel.FK_Sepet_AspNetUsers" FromRole="Sepet" ToRole="AspNetUser" />
    <NavigationProperty Name="Urunler" Relationship="ETICARETModel.FK_Sepet_Urunler" FromRole="Sepet" ToRole="Urunler" />
    <NavigationProperty Name="SiparisDetays" Relationship="ETICARETModel.FK_SiparisDetay_Sepet" FromRole="Sepet" ToRole="SiparisDetay" />
  </EntityType>
  <EntityType Name="SiparisDetay">
    <Key>
      <PropertyRef Name="SiparisDetayID" />
    </Key>
    <Property Name="SiparisDetayID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefSiparisID" Type="Int32" />
    <Property Name="RefUrunID" Type="Int32" />
    <Property Name="RefSepetID" Type="Int32" />
    <Property Name="Kargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeslimEdildi" Type="Boolean" />
    <NavigationProperty Name="Sepet" Relationship="ETICARETModel.FK_SiparisDetay_Sepet" FromRole="SiparisDetay" ToRole="Sepet" />
    <NavigationProperty Name="Urunler" Relationship="ETICARETModel.FK_SiparisDetay_Urunler" FromRole="SiparisDetay" ToRole="Urunler" />
    <NavigationProperty Name="Siparis" Relationship="ETICARETModel.FK_SiparisDetay_Siparis" FromRole="SiparisDetay" ToRole="Siparis" />
    <Property Name="Adet" Type="Int32" />
    <Property Name="ToplamTutar" Type="Int32" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrunAciklamasi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UrunFiyati" Type="Int32" />
    <Property Name="RefKatID" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="ETICARETModel.FK_Urunler_Kategori" FromRole="Urunler" ToRole="Kategori" />
    <NavigationProperty Name="Sepets" Relationship="ETICARETModel.FK_Sepet_Urunler" FromRole="Urunler" ToRole="Sepet" />
    <NavigationProperty Name="SiparisDetays" Relationship="ETICARETModel.FK_SiparisDetay_Urunler" FromRole="Urunler" ToRole="SiparisDetay" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ETICARETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Kategoris" EntityType="Self.Kategori" />
    <EntitySet Name="Sepets" EntityType="Self.Sepet" />
    <EntitySet Name="SiparisDetays" EntityType="Self.SiparisDetay" />
    <EntitySet Name="Urunlers" EntityType="Self.Urunler" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="ETICARETModel.sysdiagram" />
    <AssociationSet Name="FK_Sepet_AspNetUsers" Association="ETICARETModel.FK_Sepet_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Sepet" EntitySet="Sepets" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategori" Association="ETICARETModel.FK_Urunler_Kategori">
      <End Role="Kategori" EntitySet="Kategoris" />
      <End Role="Urunler" EntitySet="Urunlers" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="ETICARETModel.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="Sepet" EntitySet="Sepets" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Sepet" Association="ETICARETModel.FK_SiparisDetay_Sepet">
      <End Role="Sepet" EntitySet="Sepets" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Urunler" Association="ETICARETModel.FK_SiparisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunlers" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ETICARETModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ETICARETModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Siparis" EntityType="ETICARETModel.Siparis" />
    <AssociationSet Name="FK_Siparis_AspNetUsers" Association="ETICARETModel.FK_Siparis_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Siparis" EntitySet="Siparis" />
    </AssociationSet>
    <AssociationSet Name="FK_SiparisDetay_Siparis" Association="ETICARETModel.FK_SiparisDetay_Siparis">
      <End Role="Siparis" EntitySet="Siparis" />
      <End Role="SiparisDetay" EntitySet="SiparisDetays" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Sepet_AspNetUsers">
    <End Type="ETICARETModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ETICARETModel.Sepet" Role="Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefKulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategori">
    <End Type="ETICARETModel.Kategori" Role="Kategori" Multiplicity="0..1" />
    <End Type="ETICARETModel.Urunler" Role="Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="RefKatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Type="ETICARETModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="ETICARETModel.Sepet" Role="Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="RefUrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Sepet">
    <End Type="ETICARETModel.Sepet" Role="Sepet" Multiplicity="0..1" />
    <End Type="ETICARETModel.SiparisDetay" Role="SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sepet">
        <PropertyRef Name="SepetID" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="RefSepetID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Urunler">
    <End Type="ETICARETModel.Urunler" Role="Urunler" Multiplicity="0..1" />
    <End Type="ETICARETModel.SiparisDetay" Role="SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="RefUrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Siparis">
    <Key>
      <PropertyRef Name="SiparisID" />
    </Key>
    <Property Name="SiparisID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RefKulID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Ad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="17" FixedLength="true" Unicode="true" />
    <Property Name="TCKimlik" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AspNetUsers" Relationship="ETICARETModel.FK_Siparis_AspNetUsers" FromRole="Siparis" ToRole="AspNetUser" />
    <NavigationProperty Name="SiparisDetay" Relationship="ETICARETModel.FK_SiparisDetay_Siparis" FromRole="Siparis" ToRole="SiparisDetay" />
  </EntityType>
  <Association Name="FK_Siparis_AspNetUsers">
    <End Type="ETICARETModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ETICARETModel.Siparis" Role="Siparis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Siparis">
        <PropertyRef Name="RefKulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiparisDetay_Siparis">
    <End Type="ETICARETModel.Siparis" Role="Siparis" Multiplicity="0..1" />
    <End Type="ETICARETModel.SiparisDetay" Role="SiparisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Siparis">
        <PropertyRef Name="SiparisID" />
      </Principal>
      <Dependent Role="SiparisDetay">
        <PropertyRef Name="RefSiparisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>